<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- ----------------------------------------------------------------- -->
  <!-- About Your Site                                                   -->
  <!-- ----------------------------------------------------------------- -->
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
  <title>Cometkeys</title>
  <meta name="title" content="Charadex" />
  <meta name="type" content="website" />
  <meta name="url" content="https://www.Cometkeys.com/" />
  <meta name="image" content="assets/meta.png" />
  <meta name="description" content="The Original Snakes, but Laika messed with them.">

  <!-- No AI scraping directives -->
  <meta name="robots" content="noai">
  <meta name="robots" content="noimageai">


  <!-- ----------------------------------------------------------------- -->
  <!-- Styles                                                            -->
  <!-- ----------------------------------------------------------------- -->

  <!-- Bootstrap CSS -->
  <!-- Using Bootstrap 4.5 because its closest to Toyhou.se's current version -->
  <!-- https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


  <!-- ----------------------------------------------------------------- -->
  <!-- Optional Styles                                                   -->
  <!-- ----------------------------------------------------------------- -->

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="styles/css/charadex.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Comfortaa:500" rel="stylesheet">


</head>

<body id="charadex-body">

  <!-- --------------------------------------------------------------------
  <-- Header
  <-------------------------------------------------------------------- -->
  <div class="load-html" data-source="includes/header.html"></div>

  <!-- --------------------------------------------------------------------
  <-- Main List
  <-------------------------------------------------------------------- -->
  <div class="container" id="main-container">
    <div class="card p-md-5 p-4 mb-3">


      <!-- Hero Image & Title
      <!-- --------------------------------------------------------------- -->
      <div class="cd-hero-title mb-4" style="background-image: url('./assets/meta.png');">
        <div class="m-auto">Charadex</div>
      </div>

      <!-- Description
      <!-- --------------------------------------------------------------- -->
      <div class="px-4 text-muted">
        <p>Write about your species...</p>
      </div>

      <!-- Links
      <!-- --------------------------------------------------------------- -->
      <hr class="my-4">
      <div class="row no-gutters m-n1 mb-n2">

        <div class="col-lg-4 p-1">
          <h5>About</h5>
          <div class="px-3">
            <a class="btn btn-primary d-block mb-1" href="world.html">World</a>
            <a class="btn btn-primary d-block mb-1" href="species.html">Species</a>
            <a class="btn btn-primary d-block mb-1" href="masterlist.html">Designs</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 p-1">
          <h5>Community</h5>
          <div class="px-3">
            <a class="btn btn-primary d-block mb-1" href="#">Toyhou.se</a>
            <a class="btn btn-primary d-block mb-1" href="#">Discord</a>
            <a class="btn btn-primary d-block mb-1" href="prompts.html">Prompts</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 p-1">
          <h5>Resources</h5>
          <div class="px-3">
            <a class="btn btn-primary d-block mb-1" href="#">Help Desk</a>
            <a class="btn btn-primary d-block mb-1" href="faq.html">FAQ</a>
            <a class="btn btn-primary d-block mb-1" href="terms.html">TOS</a>
          </div>
        </div>

      </div>

      <!-- Social Media Links
    <!-- --------------------------------------------------------------- -->
      <hr class="my-4">
      <div class="text-center mb-md-n4 font-weight-bold">

        <a class="mx-3" href="#"><i class="fas fa-floppy-disk fa-fw mr-1"></i> Toyhou.se</a>
        <a class="mx-3" href="#"><i class="fab fa-discord fa-fw mr-1"></i> Discord</a>
        <a class="mx-3" href="#"><i class="fab fa-twitter fa-fw mr-1"></i> Twitter </a>
        <a class="mx-3" href="#"><i class="fab fa-tumblr fa-fw mr-1"></i> Tumblr</a>
        <a class="mx-3" href="#"><i class="fas fa-cloud fa-fw mr-1"></i> BlueSky</a>

      </div>

    </div>
      
    <!-- Designs
    <!-- --------------------------------------------------------------- -->
    <div class="card p-md-5 p-4 mb-3" id="design-gallery">
      <h4 class="mb-0"><a href="masterlist.html">Recent Designs</a></h4>
      <hr>
      <div class="row no-gutters design-list softload m-n2"></div>
    </div>

    <!-- Prompts
    <!-- --------------------------------------------------------------- -->
    <div class="card p-md-5 p-4 mb-3" id="prompt-gallery">
      <h4 class="mb-0"><a href="prompts.html">Prompts</a></h4>
      <hr>
      <div class="row no-gutters prompt-list softload m-n2"></div>
    </div>

    <!-- Staff
    <!-- --------------------------------------------------------------- -->
    <div class="card p-md-5 p-4 mb-3" id="staff-gallery">
      <h4 class="mb-0"><a href="staff.html">Staff</a></h4>
      <hr>
      <div class="row no-gutters staff-list softload m-n2"></div>
    </div>

    
  </div>



  <!-- --------------------------------------------------------------------
  <-- Footer
  <-------------------------------------------------------------------- -->
  <div class="load-html" data-source="includes/footer.html"></div>



  <!-- --------------------------------------------------------------------
  <-- Repeat Items
  <-- Do not remove 'display:none;'
  <-------------------------------------------------------------------- -->
  <div style="display:none;">

    <!-- Designs
    <!-- --------------------------------------------------------------- -->
    <div class="col-md-3 col-sm-6 p-2" id="design-gallery-item">
      <div class="card bg-faded h-100">
        <div class="card-header bg-faded text-center">
          <h5 class="mb-0">
            <a class="profileid profilelink" href=""></a>
          </h5>
        </div>
        <div class="card-body cd-gallery-card d-flex flex-fill">
          <img class="image img-fluid m-auto" src="" >
        </div>
        <div class="card-footer bg-faded text-center">
          <a class="owner ownerlink small" href=""></a>
        </div>
      </div>
    </div>

    <!-- Prompts
    <!-- --------------------------------------------------------------- -->
    <div class="col-md-4 col-sm-6 p-2" id="prompt-gallery-item">
      <div class="card bg-faded">
        <h6 class="card-header bg-faded text-truncate">
          <a class="profileid profilelink"></a>
        </h6>
        <div class="cd-prompt-background"></div>
        <div class="card-body small description"></div>
      </div>
    </div>

    <!-- Staff
    <!-- --------------------------------------------------------------- -->
    <div class="col-md-4 col-sm-6 p-2" id="staff-gallery-item">
      <div class="card bg-faded p-3 h-100">
        <div class="row no-gutters m-n2">
          <div class="col-md-5 p-2">
            <img class="image img-thumbnail img-fluid m-auto" src="">
          </div>
          <div class="col-md-7 p-2">
            <div class="text-truncate">
              <a class="profileid profilelink"></a>
            </div>
            <hr class="my-2">
            <span class="small jobtitle"></span>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- ----------------------------------------------------------------- -->
  <!-- JS                                                                -->
  <!-- ----------------------------------------------------------------- -->

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Charadex Script -->
  <script src="styles/js/pages/base.js" type="module"></script>
  <script src="styles/js/pages/index.js" type="module"></script>


</body>

</html>